<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>107lab第二次招新作业</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="body">

        <!-- Header Start -->
        <div class="header">
            <div class="header_content">
                <div class="header_logo">
                    <img src="./images/logo.png" alt="">
                </div>
    
                <div class="header_search">
                    <input class="search" placeholder="站内搜索" type="text" >
                    <input class="button" type="button" value="搜索">
                </div>
            </div>
          
            <div class="header_nav">
                <div class="header_nav_content">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li class="nav_list">
                            <a href="">中心简介</a>
                            <ol class="nav_list_child">
                                <li><a href="">部门设置</a></li>
                                <li><a href="">中心任务</a></li>
                            </ol>
                        </li>
                        <li class="nav_list">
                            <a href="">中心动态</a>
                            <ol class="nav_list_child">
                                <li><a href="">中心动态</a></li>
                                <li><a href="">最新通知</a></li>
                            </ol>
                        </li>
                        <li class="nav_list">
                            <a href="">教师培训</a>
                            <ol class="nav_list_child">
                                <li><a href="">基础课程培训</a></li>
                                <li><a href="">专业课程培训</a></li>
                                <li><a href="">教学技能培训</a></li>
                                <li><a href="">教学工作坊</a></li>
                            </ol>
                        </li>
                        <li class="nav_list">
                            <a href="">教学研究</a>
                            <ol class="nav_list_child">
                                <li><a href="">科研项目</a></li>
                                <li><a href="">教学成果</a></li>
                                <li><a href="">教学研讨会</a></li>
                            </ol>
                        </li>
                        <li class="nav_list">
                            <a href="">资源中心</a>
                            <ol class="nav_list_child">
                                <li><a href="">校内视频资源</a></li>
                                <li><a href="">校外视频资源</a></li>
                                <li><a href="">慕课资源</a></li>
                                <li><a href="">其他资源</a></li>
                            </ol>
                        </li>
                        <li><a href="">咨询服务</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header End   -->

        <!-- Banner Start -->
        <div class="banner">
            <div class="banner_img">
                <ul>
                    <li><img src="./images/banner1.jpg" alt=""></li>
                    <li><img src="./images/banner2.jpg" alt=""></li>
                    <li><img src="./images/banner3.jpg" alt=""></li>
                    <li><img src="./images/banner4.jpg" alt=""></li>
                </ul>
            </div>

            <div class="banner_point">
                <ol>
                    <li class="point_current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <img class="banner_prev" src="./images/prev.png" alt="">
            <img class="banner_next" src="./images/next.png" alt="">
        </div>
        <!-- Banner End -->

        <!-- Content Start -->
        <div class="content">
            <div class="content_top">
                <div class="content_top_left">
                    <div class="c_t_l_title">
                        <ul>
                            <li class="current">水调歌头</li>
                            <li>满江红·写怀</li>
                        </ul>
                    </div>
                    <div class="c_t_l_body">
                        <ul>
                            <li>明月几时有？把酒问青天。<span>2019年3月12日</span></li>
                            <li>不知天上宫阙，今夕是何年。<span>2019年3月12日</span></li>
                            <li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<span>2019年3月12日</span></li>
                            <li>起舞弄清影，何似在人间？<span>2019年3月12日</span></li>
                            <li>转朱阁，低绮户，照无眠。<span>2019年3月12日</span></li>
                            <li>不应有恨，何事长向别时圆？<span>2019年3月12日</span></li>
                        </ul>
                        <ul class="hide">
                            <li>怒发冲冠，凭栏处、潇潇雨歇。<span>2019年3月12日</span></li>
                            <li>抬望眼，仰天长啸，壮怀激烈。<span>2019年3月12日</span></li>
                            <li>三十功名尘与土，八千里路云和月。<span>2019年3月12日</span></li>
                            <li>莫等闲，白了少年头，空悲切！<span>2019年3月12日</span></li>
                            <li>靖康耻，犹未雪。臣子恨，何时灭！<span>2019年3月12日</span></li>
                            <li>驾长车，踏破贺兰山缺。<span>2019年3月12日</span></li>
                        </ul>
                    </div>
                </div>

                <div class="content_top_middle">
                    <div class="content_top_middle_big">
                        <div class="content_top_middle_info">第一次全体会议</div>
                        <ul>
                            <li><img src="./images/img1.jpg" alt="第一次全体会议"></li>
                            <li><img src="./images/img2.jpg" alt="第二次全体会议"></li>
                            <li><img src="./images/img3.jpg" alt="第三次全体会议"></li>
                            <li><img src="./images/img4.jpg" alt="第四次全体会议"></li>
                        </ul>
                    </div>
                    <div class="content_top_middle_thumb">
                        <ul>
                            <li class="thumb_current"><img class="image" src="./images/img1.jpg" alt=""></li>
                            <li><img class="image" src="./images/img2.jpg" alt=""></li>
                            <li><img class="image" src="./images/img3.jpg" alt=""></li>
                            <li><img class="image" src="./images/img4.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>

                <div class="content_top_right">
                    <div class="content_top_right_content">
                        <ul>
                            <li class="content_top_right_content_li">
                                <div class="current">春晓</div>
                                <ul class="ctrc_ul">
                                    <li>春眠不觉晓</li>
                                    <li>处处闻啼鸟</li>
                                    <li>夜来风雨声</li>
                                    <li>花落知多少</li>
                                </ul>
                            </li>
                            <li class="content_top_right_content_li">
                                <div>夜雨寄北</div>
                                <ul class="hide ctrc_ul">
                                    <li>君问归期未有期</li>
                                    <li>巴山夜雨涨秋池</li>
                                    <li>何当共剪西窗烛</li>
                                    <li>却话巴山夜雨时</li>
                                </ul>
                            </li>
                            <li class="content_top_right_content_li">
                                <div>清明</div>
                                <ul class="hide ctrc_ul">
                                    <li>清明时节雨纷纷</li>
                                    <li>路上行人欲断魂</li>
                                    <li>借问酒家何处有</li>
                                    <li>牧童遥指杏花村</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content_bottom">
                <div class="content_bottom_left">
                    <div class="content_bottom_left_content">
                        <img src="./images/prev_next.png" alt="" class="ctlc_prev">
                        <img src="./images/prev_next.png" alt="" class="ctlc_next">
                        <div class="ctlc_prev"></div>
                        <ul>
                            <li><img src="./images/1.jpg" alt=""></li>
                            <li><img src="./images/2.jpg" alt=""></li>
                            <li><img src="./images/3.jpg" alt=""></li>
                            <li><img src="./images/4.jpg" alt=""></li>
                            <li><img src="./images/5.jpg" alt=""></li>
                            <li><img src="./images/6.jpg" alt=""></li>
                        </ul>
                        <div class="ctlc_next"></div>
                    </div>
                </div>

                <div class="content_bottom_right">
                    <ul>
                        <li><img src="./images/dog 1.jpg" alt=""></li>
                        <li><img src="./images/dog 2.jpg" alt=""></li>
                        <li><img src="./images/dog 3.jpg" alt=""></li>
                        <li><img src="./images/dog 4.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Content End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer_content">
                  <div class="footer_logo">
                <img src="./images/up.png" alt="">
                </div>
                <div class="footer_info">
                    <ul>
                        <li>联系电话：137976707017</li>
                        <li>地址：河南省开封市河南大学金明校区</li>
                        <li>技术支持：<a href="http://www.107lab.com">河南大学107网站工作室</a> </li>
                    </ul>
                </div>
            </div>
          
        </div>
        <!-- Footer End -->
    </div>


    <div class="showDog hide">
        <ul class="showDog_image">
            <img src="./images/mke_close.png" alt="" id="close">
            <li class=""><img src="./images/dog 1.jpg" alt=""></li>
            <li class="hide"><img src="./images/dog 2.jpg" alt=""></li>
            <li class="hide"><img src="./images/dog 3.jpg" alt=""></li>
            <li class="hide"><img src="./images/dog 4.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>