<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107网站工作室第一次考核</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- Header Start -->
    <div class="header">
        <div class="headerContent">
            <div class="logo">
                <img src="./images/logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Products<img src="./images/fa-angle-down.png"></a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Join</a></li>
                    <li><a href="">Contact<img src="./images/fa-angle-down.png"></a></li>
                </ul>
            </div>
            <div class="rightMenu">
                <div class="login"><a href="">登录</a></div>
                <div class="register,active"><a href="" class="active">注册</a></div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Content Start -->
    <div class="content">
        <div class="loginContent">
            <div class="idLogin">
                <div class="loginHeader">
                    <h2>107LAB登录</h2>
                    <p>还没有注册吗?<a href="">去注册</a></p>
                </div>
                <div class="loginByEmail">
                    <input type="text" name="" placeholder="请输入您的邮箱地址或手机号">
                    <input type="password" name="" placeholder="请输入密码">
                </div>
                <button class="submit" type="submit">登录</button>
                <div class="otherContent">
                    <a href="">使用手机验证码登录</a>
                    <a href="">忘记密码</a>
                </div>
            </div>
            <div class="thirdPartLogin">
                <p align=center>——或使用第三方登录——</p>
                <div class="qqGithub">
                    <div class="qq">
                        <img src="./images/qq.png">
                        <span>QQ</span>
                    </div>
                    <div class="github">
                        <img src="./images/github.png">
                        <span>GitHub</span>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
    <!-- Content End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="footerContent">
            <div class="footerTop">
                <div class="footerLogo">
                    <p>
                        <img src="./images/logo.png">
                    </p>                  
                    <p>
                        <a href=""><img src="./images/tracup.png"></a>
                        <a href=""><img src="./images/frontjs.png"></a>
                    </p>
                </div>
                <div class="about asl">
                    <p><span>关</span>于我们</p>
                    <ul>
                        
                        <li><a href="">单人单桌</a></li>
                        <li><a href="">配备电脑</a></li>
                        <li><a href="">两台大空调</a></li>
                        <li><a href="">冬暖夏凉</a></li>
                        <li><a href="">还不快来</a></li>
                    </ul>
                    <ul>
                        <li><a href="">一起聚餐</a></li>
                        <li><a href="">一起唱歌</a></li>
                        <li><a href="">一起旅行</a></li>
                        <li><a href="">互帮互助</a></li>
                        <li><a href="">来就对了</a></li>
                    </ul>
                </div>
                <div class="service asl">
                     <p><span>服</span>务技能</p>
                    <ul>
                        <li><a href="">学院官网</a></li>
                        <li><a href="">专题网站</a></li>
                        <li><a href="">公司官网</a></li>
                        <li><a href="">信息管理系统</a></li>
                        <li><a href="">有偿服务</a></li>
                    </ul>
                    <ul>
                        <li><a href="">主学技能</a></li>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">PHP</a></li>
                    </ul>
                </div> 
                <div class="language asl">
                    <p><span>选</span>择语言</p>
                    <ul>
                        <li>
                            <img src="./images/language_chinese.png">
                            <a href="">中文</a>
                        </li>
                        <li>
                            <img src="./images/language_english.png">
                            <a href="">English</a>
                        </li>
                        
                    </ul>
                    <p class="wxzh">
                        <img src="./images/weixin.png">
                        <img src="./images/zhihu.png">
                    </p>
                </div>
            </div>
            <div class="footerBottom">
                <p>此网站仅供学习使用</p>
                <p> © Copyright 2020 河南大学计算机与信息工程学院107网站工作室</a> All Rights Reserved</p>
            </div>                   
        </div>
    </div>
    <!-- Footer End -->
    <div class="advice">
        <span>咨询 <br> • <br> 建议</span>
    </div>
</body>
</html>