


/* Header Start */
.header{
    width: 100%;
    height: 200px;
    background-color: #F5AA02;
    position: relative;
}

.header_content{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.header_logo > img{
    width: 600px;
    margin-left: 30px; 
    float: left;
}

.header_search {
    width: 220px;
    height: 40px;
    float: right;
    margin-right: 200px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: #F5AA02;
}
.header_search .search:hover{
    background-color: #fff;
}
.header_search .search:focus{
    background-color: #fff;
}
.header_search .search{
    background-color: #F5AA02;
    padding-left: 20px;
    font-size: 15px;
    border-radius: 20px 0 0 20px;
    border: 0;
    border-left: 2px solid #01ACB7;
    border-top: 2px solid #01ACB7;
    border-bottom: 2px solid #01ACB7;
    width: 153px;
    height: 40px;
    outline: none;
}

.header_search .button{
    background-color: #01ACB7;
    width: 45px;
    height: 44px;
    border: 0px;
    color: #fff;
    font-size: 16px;
    border-radius: 0 20px 20px 0;
    border: 0;
    outline: none;
    cursor: pointer;
    float: right;
}
.header_nav{
    width: 100%;
    height: 60px;
    background-color: #01ACB7;
    position: absolute;
    bottom: 0;
    z-index: 20;
}

.header_nav_content{
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
}


.header_nav_content ul li{
    color: #fff;
    line-height: 60px;
    font-size: 18px;
    font-weight: 500;
    float: left; 
    width: 140px;
    height: 60px;
    /* overflow: hidden; */
    /* margin: 0 30px; */
    cursor: pointer;
    /* padding: 0 33px; */
}

.header_nav_content ul li:hover{
    background-color: #EC6B0E;
}
.header_nav_content a{
    color: #fff;
}

.nav_list ol{
    display: none;
    box-shadow:3px 3px 3px #000;
}

.nav_list ol li {
    float: none;
    width: 140px;
    font-size: 15px;
    padding: 0px;
    background-color: #01ACB7;
    border-bottom: 1px solid #000; 
}

.nav_list ol li a{
    color: #fff;
}

.nav_list ol li:nth-child(1){
    padding: 0;
}
/* Header End */


/* banner start */
.banner{
    width: 100%;
    height: 400px;
    border-bottom: 1px solid #01ACB7;
    overflow: hidden;
    position: relative;
}

.banner_img{
    width: 400%;
    height: 400px;
    overflow: hidden;
}

.banner_img ul{
    position: relative;
}

.banner_img img{
    width: 25%;
    height: 400px;
}

.banner_img ul li img{
    float: left;
}

.banner_point{
    width: 500px;
    height: 50px;
    background-color:rgba(255, 255, 255, 0.4);
    left: 50%;
    margin-left: -250px;
    z-index: 10;
    position: absolute;
    bottom: 0;
    border-radius: 30px 30px 0 0;
}

.banner_point ol{
    width: 360px;
    margin: 0 auto;
}

.banner_point ol li{
    width: 40px;
    height: 15px;
    border-radius: 10px;
    background-color: #81807C;
    float: left;
    margin: 17.5px 25px;
    cursor: pointer;
}

.point_current{
    background-color: #EC6B0E !important;
}

.banner_prev{
    width: 60px;
    height:60px;
    position: absolute;
    top: calc(50% - 30px);
    left: 30px;
    cursor: pointer;
}
.banner_next{
    width: 60px;
    height:60px;
    position: absolute;
    top: calc(50% - 30px);
    right: 30px;
    cursor: pointer;
}
/* banner end */


/* content start */
.content{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    margin-top: 30px;
}

.content_top{
    width: 100%;
    height: 300px;
    /* border: 1px solid #000; */
}

.content_top_left{
    width: 492px;
    height: 300px;
    /* border: 1px solid #000; */
    float: left;
    box-shadow:0 15px 15px 0 rgba(0,0,0,0.11);
    /* box-shadow: 10px 10px 10px rgba(212, 212, 252, 0.918); */
    margin-right: 10px;
}

.c_t_l_title ul{
    overflow: hidden;
    border-radius: 15px 15px 0 0; 
}
.c_t_l_title ul li{
    /* width: 235px; */
    width:50%;
    height: 50px;
    background-color: #F5AA02;
    float: left;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.c_t_l_body ul{
    width: 470px;
    height: 226px;
    line-height: 40px;
    font-size: 15px;
    padding: 10px;
}

.c_t_l_body li{
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.c_t_l_body li:hover{
    color: #f00;
}

.c_t_l_body span{
    float: right;
}

.content_top_middle{
    width: 400px;
    height: 300px;
    float: left;
}



.content_top_middle_big{
    width: 385px;
    height: 215px;
    border: 5px solid #F5AA02;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: -10px 0px 10px rgba(212, 218, 245, 0.884);
    box-shadow: 0px 10px 10px rgba(212, 218, 245, 0.884); */
    margin-bottom: 10px;   
    position: relative;
}
.content_top_middle_info{
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    z-index: 6;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding: 0 30px;
}

.content_top_middle_big ul {
    width: 2000px;
    height: 215px;
    position: relative;
}

.content_top_middle_big ul li{
    position: relative;
}

.content_top_middle_big img{
    width: 385px;
    height: 215px;
    /* margin: 7.5px 0; */
    float: left;
}

.content_top_middle_thumb{
    width: 385px;
    height: 70px;
    margin: 0 auto;
}

.content_top_middle_thumb ul li{
    float: left;
    cursor: pointer;
    width: 84px;
    height: 55px;
    border: 4px solid rgba(191, 215, 226, 0.829);
    margin-left: 5px;
    position: relative;
}

.content_top_middle_thumb ul li:nth-child(1){
    margin-left: 0;
}
.content_top_middle_thumb .image{
    width: 84px;
    height: 55px;
}

.top{
    width: 15px;
    height: 7.5px;
    position: absolute;
    top: -11px;
    left: 39.5px;
}

.thumb_current{
    position: relative;
    border: 4px solid #EC6B0E !important;
}

.thumb_current:after {
    display: block;
    content: '';
    position: absolute;
    top: -16px;
    left: calc(50% - 8px);
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #EC6B0E transparent;
}

.content_top_right{
    width: 290px;
    height: 300px;
    /* border: 1px solid #000; */
    float: left;
}

.content_top_right_content_li{
    border: 3px solid #F5AA02;
    border-top: 0;
}
.content_top_right_content div{
    width: 267px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background-color: #F5AA02;
    cursor: pointer;
    padding: 0 10px;
}

.ctrc_ul{
    width: 100%;
    height: 150px;
    line-height: 40px;
    padding: 10px;

}

.content_bottom{
    width: 100%;
    height: 200px;
    margin-top:15px;
    box-shadow: 0 -15px 15px rgba(0,0,0,0.08);
}

.content_bottom_left{
    width: 850px;
    height: 145px;
    float: left;
}

.content_bottom_left_content{
    width: 820px;
    height: 140px;
    border: 3px solid #F5AA02;
    border-radius: 5px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.content_bottom_left ul{
    /* width: 1236px; */
    width: 2473px;
    height: 140px;
    position: relative;
}
.content_bottom_left ul li{
    width: 184px;
    height: 140px;
    float: left;
    margin: 0 11px;
}

.content_bottom_left ul li img{
    width: 100%;
    height: 100%;
}

.ctlc_prev{
    width: 30px;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 13px;
    clip: rect(50px,30px,100px,0px);
    z-index: 12;
    cursor: pointer;
}

.ctlc_next {
    width: 30px;
    height: 100px;
    top: 50px;
    right: 10px;
    position: absolute;
    clip: rect(0px,30px,50px,0px);
    z-index: 12;
    cursor: pointer;
}

.content_bottom_right{
    width: 340px;
    height: 145px;
    float: left;
    margin-left: 5px;
    box-shadow: -10px -5px 20px rgba(0,0,0,0.08);;
}

.content_bottom_right ul li{
    width: 161px;
    height: 65px;
    float: left;
    border: 4px solid #fff;
    cursor: pointer;
}

.content_bottom_right img{
    width: 161px;
    height: 65px;
}

/* content end */

/* footer start */
.footer{
    width: 100%;
    height: 200px;
    background-color: #F5AA02;
    overflow: hidden;
}

.footer_content{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.footer_logo{
    width: 381px;
    margin-left: 200px;
    float: left;
}
.footer_logo img{
    width: 381px;
}

.footer_info ul{
    margin-top: 20px;
    margin-left: 150px;
    float: left;
}

.footer_info ul li{
    line-height: 50px;
    font-size: 18px;
    font-weight: 500;
}
.footer_info a:hover{
    color: #f00;
}
/* footer end */


/* shwoDog start */


.showDog{
    width: 100%;
    min-width: 1200px;
    height: 1334px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.showDog_image{
    position: fixed;
    top: calc(50% - 250px);
    left: calc(50% - 400px);
    width: 800px;
    height: 500px;
    z-index: 101;
    border: 5px solid rgba(191, 215, 226, 0.829);;
}

.showDog_image img{
    width: 800px;
    height: 500px;
}

#close{
    width: 30px;
    height: 30px;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 102;
    cursor: pointer;
}
/* showDog end */