*{
	margin: 0;
	padding: 0;
	width: 1422px;
	border:none;
	background-color:  white;
}

header{
	min-width: 1440px;
	width: 100%;
	min-height: 200px;
	height: 100%;
}
header img{
	width: 100%;
	height: 100%;
	position: relative;
}
/*顶部图片上面字*/
#pi_word #a,div #b{
	z-index: 300px;
	width: 100px;
	background:none;
	left: 940px;
	top: 10px;
	float: left;
	position: absolute;
	color: white;
	font-family: '楷体',sans-serif,100px;
	cursor: pointer;
}
#pi_word #b{left: 1040px;}

/*搜索*/
.search_form{
	width:240px;
	height:24px;
	z-index: 300px;
	position: absolute;
	left: 1160px;
	top: 8px;
}
/*左边输入框设置样式*/
.input_text{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	width:75%;
	height: 100%;
	border:none;
	padding:0px;
	text-indent: 10px;
	outline: none;
	float:left;
	background-color: rgba(255,255,255,0.5);
	color:grey;
}
/*右边提交按钮*/
.input_sub{
	width:23.62%;
	height:100%;
	background: #6694B3;
	margin-left: 3px;
	/*去掉submit按钮默认边框*/
	border:0px;
	float:left;
	color:white;
	cursor:pointer;
}

.menu{
	width: 1422px;
	height: 60px;
	position: absolute;
	float: left;
	border: none;
	top: 188px;
	background-color: #084466;
	z-index: 30;
}
.menu a{
	text-decoration: none;
}
.menu ul{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 196px;
}

.menu ul li{
	list-style: none;
	float: left;
	width: 11.11%;
	height: 100%;
	border: none;
}

.menu ul li a{
	width:100%;
	height:100%;
	font-size: 18px;
	font-family: 楷体;
	text-align: center;
	line-height: 50px;
	color:#F0F0F0; 
	display:block;
	background-color:#084466;
}
.menu ul li ol {
	display: none;
	position: absolute;
	width: 160px;
}
.menu ul li ol li {
	float: none;
	width: 100%;
}
.menu ul li ol li a{
	font-size: 13px;
}
.menu li a:hover{
	background-color: #008DD4;
}
.menu ul li:hover ol{
	display: block;
}
.menu .big li ol li a:hover{
	background-color: #008DD4;
	font-size: 15px;
}
aside{
	position: absolute;
	width: 240px;
	height: 850px;
	left: 140px;
	top: 300px;
	overflow: hidden;
}
.artic{
	position: absolute;
	width: 100%;
	height: 240px;
	top: 0;
	left: 0;
}
.artic h3{
	color: #990000;
	background:-webkit-linear-gradient(left,#D5D5D5,white);
	width: 88%;
	height: 33px;
	padding-top: 5px;
	padding-left: 30px;
	border-bottom: 2px dotted #990000;

}
.artic ul{
	width: 100%;
	height: 160px;
}
.artic ul li{
	height: 45px;
	width: 100%;
	background-color: #F0F0F0;
	list-style: none;
}
.artic ul li a{
	color: black;
	text-decoration: none;
	background-color: #F0F0F0;
	line-height: 40px;
	padding-left: 30px;
	display: block;
	width: 100%;
}
.artic ul li a:hover{
	background-color: #990000;
	color: white;
}
.ar2{
	position: absolute;
	top: 435px;
}
.ar3{
	position: absolute;
	top: 175px;
	height: 230px;
}
.ar3 ul li,.ar3 ul li a{
	width: 240px;
	height: 220px;
}
.ar3 ul li a img{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
}
#con{
	position: relative;
	width: 820px;
	height: 700px;
	left: 400px;
	top: 100px;
	background-color: white;
	overflow: hidden;
}
#con .more-title{
	position: absolute;
	width: 100%;
	height: 40px;
	background-color: white;
	border-bottom: 1.5px dotted #990000;

}
#con .more-title div{
	width: 30px;
	height: 30px;
}
#con .more-title div img{
	width: 100%;
	height: 100%;
	background-color: white;
	padding-top: 5px;
	padding-left: 5px;
}
#con .more-title p{
	position: absolute;
	width: 500px;
	height: 100%;
	left: 50px;
	top: 0;
	font-size: 20px;
	background-color: white;
	line-height: 40px;
}
#con .more-title p a{
	background-color: white;
	color: black;
	text-decoration: none;
}
#con .more-title p strong{
	background-color: white;
}
#con .more-title p .end{
	font-size: 12px;
}
#con .ti{
	width: 100%;
	height: 40px;
	position: absolute;
	top: 50px;
	left: 20px;
}
#con .ti #btnShowDiv{
	position: absolute;
	width: 80px;
	left: 60px;
	top: 5px;
	font-size: 20px;
	cursor: pointer;
}
#con .ti .pic{
	height: 40px;
	width: 40px;
}
#con .ti .pic img{
	width: 100%;
	height: 100%;
}
.row{
	position: relative;
	width: 100%;
	height: 35px;
	top: 100px;
}
.row div{
	float: left;
	width: 140px;
	height: 100%;
	background:-webkit-linear-gradient(bottom,#B8C8D1 0%,#B8C8D1 50%,#E2E9ED 51%,#E2E9ED 100%);
	margin-right: 5px;
	text-align: center;
	line-height: 35px;
	margin-top: 20px;
	font-size: 18px;
}
.row .div1{
	width: 200px;
	margin-left: 20px;
}
.row a{
	text-decoration: none;
	color: #99000D;
	font-size: 25px;
	position: absolute;
	top: 63px;
	left: 20px;
}
.row #close{
	position: absolute;
	top: 400px;
	display: block;
}
.row p{
	text-decoration: none;
	color: black;
	font-size: 20px;
	position: absolute;
	top: 100px;
	left: 20px;
}
#racePop{
	width: 600px;
	height: 450px;
	background-color: #f5f5f5;
	position: relative;
	top: 170px;
	left: 20px;
	overflow: hidden;
}
#racePop .div p{
	width: 100%;
	position: absolute;
	top: 0px;
	height: 30px;
	background-color: #E2F2FA;
	font-size: 18px;
	padding-left: 10px;
	color: #2F7195;
	width: 100%;
}
#racePop .div a{
	text-decoration: none;
	color: #5d5dfb;
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	background-color: #f5f5f5;
	bottom: 25px;
	font-size: 18px;
}
#racePop .the-main{
	position: absolute;
	width: 96%;
	height: 340px;
	background-color: white;
	top: 40px;
	left: 10px;
	overflow: hidden;
	border:2px solid #E2F2FA;
}
.form-line input{
			background: white;
			border: none;
			height: 20px;
			outline: none;
			position: absolute;
			border:2px solid #E2F2FA;
			left: 60px;
			width: 140px;
		}
.form-line{
	position: absolute;
	top: 10px;
	left: 10px;
	color: #2F7195;
}
.form-line2{
	position: absolute;
	left: 220px;
	width: 40px;
}
.form-line2 span{
	display: inline-block;
	width: 40px;
	position: absolute;
	left: 20px;
}
.form-line3 input[type=radio]{
			width: 50px;
			height: 12px;
			position: absolute;
			top: 15px;
			left: 430px;
			border: 2px solid black;
		}
.form-line3 a{
	position: absolute;
	top: 10px;
	left: 470px;
	color: #2F7195;
}
.form-line4{
	top: 50px;
	position: absolute;
	left: -10px;
	width: 100px;
}
.form-line4 input{
	width: 310px;
}
.form-line4 span{
	display: inline-block;
	width: 40px;
	position: absolute;
	left: 20px;

}
.form-line4 a{
	position: absolute;
	top: 0px;
	left: 400px;
	width: 10px;
	width: 200px;
}
.form-line4 .in{
	display: inline-block;
	color: red;
	position: absolute;
	left: 380px;
	width: 5px;
	top: 5px;
}
.form-line5{
	position: absolute;
	top: 80px;
	width: 560px;
	height: 200px;
	left: 5px;
}
.form-line5 p{
	width: 560px;
	height: 25px;
	position: absolute;
	top: 0;
	background-color: #E3E2DE;
	border:2px solid #E2F2FA;

}
.form-line5 p img{
	width: 100%;
	height: 100%;
}
.form-line5 textarea{
			width: 100%;
			height: 100%;
			vertical-align: top;
			border:none;
			border-radius: 3px;
			resize: both;
			border:2px solid #E2F2FA;

		}
.form-line6{
	position: absolute;
	top: 310px;
	width: 180px;
}
.form-line6 span{
	position: absolute;
	display: inline-block;
	width: 120px;
}
.form-line6 input{
	position: absolute;
	width: 200px;
	left: 100px;
}
.images1{
	width: 80px;
	height: 20px;
	position: absolute;
	top: 310px;
	left: 320px;
}
.images1 img{
	width: 100%;
	height: 100%;
}
.last{
	position: absolute;
	top: 310px;
	left: 405px;
	width: 40px;
	height: 20px;
	background-color: #E3E2DE;
	border-radius: 3px;
	border:1px solid black;
}


#foot{
	position: absolute;
	width: 80%;
	height: 130px;
	top: 1030px;
	left: 140px;
}
#foot .f-ti{
	height: 30px;
	width: 100%;
	background-color: #084466;
	position: absolute;
}
#foot .word12{
	position: absolute;
	top: 40px;
	width: 100%;
	height: 60px;
	overflow: hidden;
}

#foot .word12 p{
	position: absolute;
	left: 330px;
	height: 50%;
	width: 100%;
	font-size: 15px;
}
#foot .word12 p a{
	text-decoration: none;
	color: black;
	font-size: 18px;
}
#foot .word12 p a:hover{
	color: red;
}
#foot .word12 .word2{
	position: absolute;
	left: 340px;
	height: 50%;
	width: 100%;
	top: 30px;
	font-size: 14.4px; 
}
#gotop{
	position: fixed;
	left: 1320px;
	width: 50px;
	height: 50px;
	top: 700px;
	background-color: white;
	border:0.1px solid black;
	cursor: pointer;

}
#gotop img{
	width: 50%;
	height: 40%;
	margin-left: 12px;
	margin-top: 13px;
}
