*{
	margin: 0;
	padding: 0;
	width: 1422px;
	border:none;
	background-color:  #D6E8F4;
}

header{
	min-width: 1440px;
	width: 100%;
	min-height: 200px;
	height: 100%;
}
header img{
	width: 100%;
	height: 100%;
	position: relative;
}
/*顶部图片上面字*/
#pi_word #a,div #b{
	z-index: 300px;
	width: 100px;
	background:none;
	left: 940px;
	top: 10px;
	float: left;
	position: absolute;
	color: white;
	font-family: '楷体',sans-serif,100px;
	cursor: pointer;
}
#pi_word #b{left: 1040px;}

/*搜索*/
.search_form{
	width:240px;
	height:24px;
	z-index: 300px;
	position: absolute;
	left: 1160px;
	top: 8px;
}
/*左边输入框设置样式*/
.input_text{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	width:75%;
	height: 100%;
	border:none;
	padding:0px;
	text-indent: 10px;
	outline: none;
	float:left;
	background-color: rgba(255,255,255,0.5);
	color:grey;
}
/*右边提交按钮*/
.input_sub{
	width:23.62%;
	height:100%;
	background: #6694B3;
	margin-left: 3px;
	/*去掉submit按钮默认边框*/
	border:0px;
	float:left;
	color:white;
	cursor:pointer;
}

.menu{
	width: 1422px;
	height: 60px;
	position: absolute;
	float: left;
	border: none;
	top: 188px;
	background-color: #084466;
	z-index: 30;
}
.menu a{
	text-decoration: none;
}
.menu ul{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 196px;
}

.menu ul li{
	list-style: none;
	float: left;
	width: 11.11%;
	height: 100%;
	border: none;
}

.menu ul li a{
	width:100%;
	height:100%;
	font-size: 18px;
	font-family: 楷体;
	text-align: center;
	line-height: 50px;
	color:#F0F0F0; 
	display:block;
	background-color:#084466;
}
.menu ul li ol {
	display: none;
	position: absolute;
	width: 160px;
}
.menu ul li ol li {
	float: none;
	width: 100%;
}
.menu ul li ol li a{
	font-size: 13px;
}
.menu li a:hover{
	background-color: #008DD4;
}
.menu ul li:hover ol{
	display: block;
}
.menu .big li ol li a:hover{
	background-color: #008DD4;
	font-size: 15px;
}
aside{
	position: absolute;
	width: 240px;
	height: 730px;
	left: 140px;
	top: 300px;
	overflow: hidden;
}
.artic{
	position: absolute;
	width: 100%;
	height: 240px;
	top: 0;
	left: 0;
}
.artic h3{
	color: #990000;
	background:-webkit-linear-gradient(left,#D5D5D5,#F0F0F0);
	width: 88%;
	height: 33px;
	padding-top: 5px;
	padding-left: 30px;
	border-bottom: 2px dotted #990000;

}
.artic ul{
	width: 100%;
	height: 180px;
}
.artic ul li{
	height: 45px;
	width: 100%;
	background-color: #F0F0F0;
	list-style: none;
}
.artic ul li a{
	color: black;
	text-decoration: none;
	background-color: #F0F0F0;
	line-height: 40px;
	padding-left: 30px;
	display: block;
	width: 100%;
}
.artic ul li a:hover{
	background-color: #990000;
	color: white;
}
.ar2{
	position: absolute;
	top: 470px;
}
.ar3{
	position: absolute;
	top: 210px;
	height: 230px;
}
.ar3 ul li,.ar3 ul li a{
	width: 240px;
	height: 220px;
}
.ar3 ul li a img{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
}
#con{
	position: absolute;
	width: 820px;
	height: 460px;
	left: 400px;
	top: 300px;
	background-color: white;
	overflow: hidden;
}
#con .more-title{
	position: absolute;
	width: 100%;
	height: 40px;
	background-color: white;
	border-bottom: 1.5px dotted #990000;

}
#con .more-title div{
	width: 30px;
	height: 30px;
}
#con .more-title div img{
	width: 100%;
	height: 100%;
	background-color: white;
	padding-top: 5px;
	padding-left: 5px;
}
#con .more-title p{
	position: absolute;
	width: 500px;
	height: 100%;
	left: 50px;
	top: 0;
	font-size: 20px;
	background-color: white;
	line-height: 40px;
}
#con .more-title p a{
	background-color: white;
	color: black;
	text-decoration: none;
}
#con .more-title p strong{
	background-color: white;
}
#con ul{
	position: absolute;
	top: 50px;
	left: 20px;
	width: 100%;
	height: 300px;
	background-color: white;
	overflow: hidden;
}
#con ul li{
	width: 100%;
	height: 35px;
	background-color: white;
}
#con ul li a{
	background-color: white;
	color: black;
	text-decoration: none;
	font-size: 17px;
}
#con ul li span{
	display: inline-block;
	position: absolute;
	left: 660px;
	background-color: white;
}
#con ul li a:hover{
	color: red;
}
#number{
	position: absolute;
	top: 550px;
	left: 500px;
	width: 420px;
	height: 50px;
}
#number a{
	display: inline-block;
	position: absolute;
	left: 45px;
	top: -130px;
	width: 34px;
	height: 20px;
	color: black;
	text-decoration: none;
	background-color: white;
	border:1px solid #D6E8F4;
	font-size: 12px;
	text-align: center;
}
#number .num6{
	left: 275px;
}
#number .num5{
	left: 210px;
	background:-webkit-linear-gradient(bottom,#D6E8F4,white);

}
#number .num4{
	left: 165px;
}
#number .num3{
	left: 125px;
}
#number .num2{
	left: 85px;
}
#number p{
	position: absolute;
	left: -45px;
	top: -130px;
	background-color: white;
	width: 100%;
	height: 100%;
	font-size: 13PX;
}
#number span{
	position: absolute;
	left: 247px;
	top: -128px;
	display: inline-block;
	width: 25px;
	height: 15px;
	border:1px solid black;
	background-color: white;
}



#foot{
	position: absolute;
	width: 80%;
	height: 130px;
	top: 1030px;
	left: 140px;
}
#foot .f-ti{
	height: 30px;
	width: 100%;
	background-color: #084466;
	position: absolute;
}
#foot .word12{
	position: absolute;
	top: 40px;
	width: 100%;
	height: 60px;
	overflow: hidden;
}

#foot .word12 p{
	position: absolute;
	left: 330px;
	height: 50%;
	width: 100%;
	font-size: 15px;
}
#foot .word12 p a{
	text-decoration: none;
	color: black;
	font-size: 18px;
}
#foot .word12 p a:hover{
	color: red;
}
#foot .word12 .word2{
	position: absolute;
	left: 340px;
	height: 50%;
	width: 100%;
	top: 30px;
	font-size: 14.4px; 
}
#gotop{
	position: fixed;
	left: 1320px;
	width: 50px;
	height: 50px;
	top: 700px;
	background-color: white;
	border:0.1px solid black;
	cursor: pointer;

}
#gotop img{
	width: 50%;
	height: 40%;
	margin-left: 12px;
	margin-top: 13px;
}
