<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>统战部</title>
	<link rel="stylesheet" type="text/css" href="../css/2.css">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.js"></script>
</head>
<body>
	<header>
		<div>
			<img src="../images/top-bj2.gif">
		</div>
		<div id="pi_word">
			<button id="a" type="button" onclick="alert('该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true')">
				设为首页
			</button>
			<button id="b" type="button" onclick="alert('无法自动添加到收藏夹，请使用 Ctrl + d 手动添加')">
				加入收藏
			</button>
			<div>
			<form class="search_form">
    			<input type="text" class="input_text" placeholder="请输入搜索关键字">
    			<input type="submit" value="搜索" class="input_sub">
    		</form>
			</div>
		</div>
	</header>
	
	<!--中间部分-->
<div class="menu">
			<ul class="big">
                        <li>
                                <a href="1.html">首页</a>
                                
                         </li>
                            <li>
                                <a href="b.html">部门介绍</a>
                                <ol>
                                    <li>
                                        <a href="b1.htm" title="工作职责" target="_self">工作职责</a>
                                    </li>                                    <li>
                                        <a href="b2.htm" title="机构及人员" target="_self">机构及人员</a>
                                    </li>                                    <li>
                                        <a href="b3.htm" title="领导小组" target="_self">领导小组</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="c.htm">党派团体</a>
                                <ol>
                                    <li>
                                        <a href="c1.htm" title="民革河南大学支部" target="_self">民革河南大学支部</a>
                                    </li>
                                    <li>
                                        <a href="c2.htm" title="民盟河南大学委员会" target="_self">民盟河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c3.htm" title="民进河南大学总支委员会" target="_self">民进河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c4.htm" title="民建河南大学总支委员会" target="_self">民建河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c5.htm" title="农工党河南大学委员会" target="_self">农工党河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c6.htm" title="九三学社河南大学委员会" target="_self">九三学社河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c7.htm" title="河南大学台联" target="_self">河南大学台联</a>
                                    </li>
                                    <li>
                                        <a href="c8.htm" title="河南大学侨联" target="_self">河南大学侨联</a>
                                    </li>
                                    <li>
                                        <a href="c9.htm" title="河南大学知联会" target="_self">河南大学知联会</a>
                                    </li>
                                    <li>
                                        <a href="c10.htm" title="河南大学留联会" target="_self">河南大学留联会</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="d.htm">人大政协</a>
                                <ol>
                                    <li>
                                        <a href="d1.htm" title="人大政协" target="_self">人大政协</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="e.htm">建言献策</a>
                                <ol>
                                    <li>
                                        <a href="e1.htm" title="建言献策" target="_self">建言献策</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="f.htm">政策法规</a>
                                <ol>
                                    <li>
                                        <a href="f1.htm" title="理论经纬" target="_self">理论经纬</a>
                                    </li>                                    <li>
                                        <a href="f2.htm" title="学习资料" target="_self">学习资料</a>
                                    </li>                                    <li>
                                        <a href="f3.htm" title="会议纪要" target="_self">会议纪要</a>
                                    </li>                                    <li>
                                        <a href="f4.htm" title="工作记事" target="_self">工作记事</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="g.htm">民族宗教</a>
                                <ol>
                                    <li>
                                        <a href="g1.htm" title="民族工作" target="_self">民族工作</a>
                                    </li>
                                     <li>
                                        <a href="g2.htm" title="宗教工作" target="_self">宗教工作</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="h.htm">下载专区</a>
                                <ol>
                                    <li>
                                        <a href="download.html" title="资料下载" target="_self">资料下载</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                                <ol>
                                    <li>
                                        <a href="massage.html" title="留言版" target="_self">留言版</a>
                                    </li>
                                    <li>
                                        <a href="wb.htm" title="微博" target="_self">微博</a>
                                    </li>
                                    <li>
                                        <a href="i3.htm" title="联系方式" target="_self">联系方式</a>
                                    </li>
                                </ol>
                            </li>
                        </ul>
		  </div>

<div id="main">
    <span class="zhang">
        	<a href="j.htm" class="j1" title="张先飞作客同心大讲堂  谈“五四：青年中国的诞生”" target="_blank">张先飞作客同心大讲堂  谈“五四：青年中国的诞...</a>
    </span>
    
    <div id="main_down">
    	<div id="involve">
    		<div class="banner f1" id="jsbanner">
                 <div class="banner-b">
                    <ul class="banner-li" id="jsbannerList">
                        <li class="num active"><a href="#">1</a></li>
                        <li class="num"><a href="#">2</a></li>
                    </ul>
                 </div>
                <div class="banner-title">
                     <p class="word" id="jsword">我校荣获“河南省民族团结进步创建示范单位”称号</p>
                </div>
            </div>
                <script type="text/javascript">
                var num1 = 0;
                var arrUrl = ['../images/1.jpg','../images/2.jpg'];
                var arrInfo = ['我校荣获“河南省民族团结进步创建示范单位”称号','省委常委、统战部部长孙守刚出席“2019河南省两...'];
                var img = document.getElementById('jsbanner');
                var li1 = document.getElementById('jsbannerList').children;
                var info = document.getElementById('jsword');
                var timerr = null;
                    img.onmouseover = function(ev){
                     clearInterval(timerr);
                }
                img.onmouseout = autoplay();
        
                        //点击数字 换大图片
                        for (var i = 0; i < li1.length; i++){
                            li1[i].index = i;
                            li1[i].onclick = function (ev) {
                                num1 = this.index;
                                changeImg();
                            }
                        }
        
                        //图片切换
                        function changeImg() {
                            for (var i = 0; i < li1.length; i++) {
                                //判断当前li是否包含active类
                                if(li1[i].classList.contains('active')){
                                    li1[i].classList.remove('active');
                                }
                            }
                            //修改数字
                            li1[num1].classList.add('active');
                            //修改大图
                    var currentImg = arrUrl[num1];
                    img.style.background = "url("+currentImg+") no-repeat top";
                    //修改轮播标题
                    info.innerText = arrInfo[num1];
                }
                //定时器
                function autoplay() {
                    timerr = setInterval(function () {
                        num1++;
                        num1 %= arrUrl.length;
                        changeImg();
                    },2500);
                }
                </script>        
            <div id="middle">
                <div class="title1"><a href="#">-理论学习-</a></div>
                <div class="list1">
                <ul type="disc">
                <li>
                        <a href="ar.html">《河南日报》张先飞:青年中国的诞生</a>
                        <span>05月06日</span>
                </li>
                <li>
                    <a href="ar.html">100句名言回顾党史100年</a><span>04月23日</span>
                </li>
                <li>
                    <a href="ar.html">孙守刚：从百年党史中领悟统战法宝作用</a><span>04月09日</span>
                </li>
                <li>
                    <a href="ar.html">汪洋：推动新时代统战工作高质量发展</a><span>04月09日</span>
                </li>
                    <li>
                        <a href="ar.html">习近平：在党史学习教育动员大会上的讲话</a><span>04月06日</span>
                    </li>
                    <li>
                        <a href="ar.html">共商国是！中央政治局常委同志的“统战声音”</a><span>03月09日</span>
                    </li>
                    <li>
                        <a href="ar.html">孙守刚：学好用好《中国共产党统一战线工作...</a><span>02月12日</span>
                    </li>
                    </ul>
                    <div class="more">
                        <a href="clickmore.html">more<span>&gt;&gt;</span></a>
                    </div>
                    </div>
                </div>
            <div id="right">
                <div class="title1"><a href="#">-通知公告-</a></div>
                <div class="list2">
                    <ul type="squera">
                        <li>
                        <a href="ar.html">河南省第一届党外知识分子学习贯彻习近...</a>
                        <span>05月13日</span>
                    </li>
                    <li>
                        <a href="ar.html">关于学习宣传贯彻《中国共产党统一战线...</a><span>04月09日</span>
                    </li>
                    <li>
                        <a href="ar.html">关于申报中国高等教育学会“高校统战工...</a><span>05月08日</span>
                    </li>
                    <li>
                        <a href="ar.html">“同心大讲堂”第十四期——五四：青年中..</a><span>05月08日</span>
                    </li>
                    <li>
                        <a href="ar.html">关于表彰2020年度基层统战工作先进单位..</a><span>04月01日</span>
                    </li>
                    <li>
                        <a href="ar.html">同心大讲堂：从百年党史看中国共产党的...</a><span>03月19日</span>
                    </li>
                    <li>
                        <a href="ar.html">孙守刚：学好用好《中国共产党统一战线...</a><span>02月12日</span>
                    </li>
                </ul>
                    <div class="more more1">
                        <a href="clickmore.html">more<span>&gt;&gt;</span></a>
                    </div>
                </div> <!--list2-->
            </div><!--right-->
        </div><!--involove--> 
        
        <div id="second">
            <div class="s-a">
                <div class="ti">
                    <img src="../images/tzb_sign1.gif" class="img1">
                    <a href="#"><strong>新闻速递</strong></a>
                    <img src="../images/tzb_sign2.gif" class="img2" width="40px" height="3px">
                </div>
                <div class="ti-down">
                    <ul>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="张先飞作客同心大讲堂  谈“五四：青年中国的诞生”" target="_self">张先飞作客同心大讲堂  谈“五四</a>
                            <span class="date">05月12日</span></li>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="河南大学何云峰教授莅校做《中国共产党百年党建的历程》专题报告" target="_self">河南大学何云峰教授莅校做《中国</a>
                            <span class="date">05月14日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="党委学工部到临床医学院调研指导工作" target="_self">党委学工部到临床医学院调研指导</a><span class="date">05月13日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="民进开封市委举行河南大学哲管院硕士生课题研讨会" target="_self">民进开封市委举行河南大学哲管院</a><span class="date">05月13日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="李文山深入基层单位宣讲《条例》、讲党课" target="_self">李文山深入基层单位宣讲《条例》</a>
                            <span class="date">05月08日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="我校建言献策成果获得全省一等奖" target="_self">我校建言献策成果获得全省一等奖</a>
                            <span class="date">05月07日</span>
                        </li>
                    </ul>
                </div>
                <div class="more">
                    <a href="clickmore.html">more<span>&gt;&gt;</span></a>
                </div>
            </div>

          <div class="s-a a-t">
                <div class="ti">
                    <img src="../images/tzb_sign1.gif" class="img1">
                    <a href="#"><strong>统战忆往</strong></a>
                    <img src="../images/tzb_sign2.gif" class="img2" width="40px" height="3px">
                </div>
                <div class="ti-down">
                    <ul>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="杜祖亮：鞠躬尽瘁朱自强" target="_self">杜祖亮：鞠躬尽瘁朱自强</a><span class="date">04月29日</span></li>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="贾玉英：我与河南大学统战" target="_self">贾玉英：我与河南大学统战</a>
                            <span class="date">04月23日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="张治军：怀念我的恩师李丙寅先生" target="_self">张治军：怀念我的恩师李丙寅先生</a><span class="date">02月04日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="阎现章：不负历史使命，在编辑出版领域为河南大学历史系争光添彩" target="_self">阎现章：不负历史使命，在编辑出</a><span class="date">01月13日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="赵国权：平凡而又诗意的大学生活" target="_self">赵国权：平凡而又诗意的大学生活</a>
                            <span class="date">09月11日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="张生汉：我向安澜先生求字" target="_self">张生汉：我向安澜先生求字</a>
                            <span class="date">07月17日</span>
                        </li>
                    </ul>
                </div>
                <div class="more">
                    <a href="clickmore.html">more<span>&gt;&gt;</span></a>
                </div>
            </div> <!--s-a a-t-->
             <div class="s-a b-t">
                 <div class="ti">
                    <img src="../images/tzb_sign1.gif" class="img1">
                    <a href="#"><strong>人物采风</strong></a>
                    <img src="../images/tzb_sign2.gif" class="img2" width="40px" height="3px">
                </div>
                <div class="ti-down">
                    <ul>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="丁中一 绘画初心的纯净" target="_self">丁中一 绘画初心的纯净</a><span class="date">04月29日</span></li>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="王立群：一座小城，一位学者" target="_self">王立群：一座小城，一位学者</a>
                            <span class="date">05月11日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="贾玉英：深情扎根河大的宋史专家" target="_self">贾玉英：深情扎根河大的宋史专家</a><span class="date">04月29日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="王蕴智：越是“冷门”学科，越要甘于寂寞" target="_self">王蕴智：越是“冷门”学科，越要甘</a><span class="date">04月21日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="《中华读书报》王立群谈枕边书" target="_self">《中华读书报》王立群谈枕边书</a>
                            <span class="date">03月04日</span>
                        </li>
                        <li>
                            <span> > </span>
                            <a href="ar.html" title="《河南日报》深情书写学生引路人的最美模样——走近河南大学生命科学学院教授、九三学社社员谷艳芳" target="_self">《河南日报》深情书写学生引路人的</a>
                            <span class="date">01月18日</span>
                        </li>
                    </ul>
                </div>
                <div class="more">
                    <a href="clickmore.html">more<span>&gt;&gt;</span></a>
                </div>
            </div><!--b-t -->
        </div> <!--second-->
        <div id="third">
            <div class="qr1 qr">
                <div class="qr-t">
                <img src="../images/ecode_left.jpg">
                <p>"河大统战"公众号</p>
                </div>
            </div><!--qr qr1-->
          <div class="big">
                <div class="title-down">
                    <p>-相关链接-</p>
                </div>
                <div class="picture">
                    <a href="http://www.zytzb.gov.cn/html/index.html"class="pc1" target="_blank"><img src="../images/pc1.gif"></a>
                   <a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html"target="_blank"><img src="../images/pc2.jpg"></a>
                   <a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html"target="_blank"><img src="../images/pc8.gif"></a>
                   <a href="http://www.henu.edu.cn/"target="_blank"><img src="../images/pc33.gif"></a>
                   <a href="http://tzb.henu.edu.cn/hdtzzz.htm"target="_blank"><img src="../images/pc9.gif"></a>
                </div>
            </div> <!--big-->
        <div class="qr qr2">
            <div class="qr-t">
                <img src="../images/ecode_right.jpg">
                <p>"统战新语"公众号</p>
            </div>
            </div> 
        </div><!--third-->   
    </div> <!--main_down-->
</div> <!--main-->
<div id="foot">
    <div class="f-ti">
    </div>
   <div class="word12">
        <p>
         Copyright © 2019 河南大学党委统战部 技术支持
                    <a href="http://www.henu.edu.cn/">河南大学</a>
                    <a href="http://107.cuisf.top/"> 107网站工作室</a>
                    <a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                   
        </p>
        <p class="word2">
             &nbsp;&nbsp;地址：中国 河南 开封.明伦街/金明大道 
            邮编：475001/475004 电话：0371-265666428
        </p>
    </div>
</div> <!--foot-->
<div id="gotop">
    <img src="../images/top.png">
</div>
<script type="text/javascript" src="../jquery/gotop.js"></script>
<div id="move">
    <p>水果捞炒酸奶铁板饭芝士焗饭石锅拌饭</p>
    <P>西瓜哈密瓜芒果甘蔗石榴柿子棉花糖糖葫芦</P>
</div> 
<script type="text/javascript" src="../jquery/move.js"></script>
</body>
</html>