<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>汪洋在宁夏调研时强调 推动新时代民族工作高质量发展 确保各民族共同走向现代化</title>
	<link rel="stylesheet" type="text/css" href="../css/car.css">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.js"></script>
</head>
<body>
	<header>
		<div>
			<img src="../images/top-bj2.gif">
		</div>
		<div id="pi_word">
			<button id="a" type="button" onclick="alert('该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true')">
				设为首页
			</button>
			<button id="b" type="button" onclick="alert('无法自动添加到收藏夹，请使用 Ctrl + d 手动添加')">
				加入收藏
			</button>
			<div>
			<form class="search_form">
    			<input type="text" class="input_text" placeholder="请输入搜索关键字">
    			<input type="submit" value="搜索" class="input_sub">
    		</form>
			</div>
		</div>
	</header>
	
	<!--中间部分-->
<div class="menu">
			<ul class="big">
                        <li>
                                <a href="1.html">首页</a>
                                
                         </li>
                            <li>
                                <a href="b.html">部门介绍</a>
                                <ol>
                                    <li>
                                        <a href="b1.htm" title="工作职责" target="_self">工作职责</a>
                                    </li>                                    <li>
                                        <a href="b2.htm" title="机构及人员" target="_self">机构及人员</a>
                                    </li>                                    <li>
                                        <a href="b3.htm" title="领导小组" target="_self">领导小组</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="c.htm">党派团体</a>
                                <ol>
                                    <li>
                                        <a href="c1.htm" title="民革河南大学支部" target="_self">民革河南大学支部</a>
                                    </li>
                                    <li>
                                        <a href="c2.htm" title="民盟河南大学委员会" target="_self">民盟河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c3.htm" title="民进河南大学总支委员会" target="_self">民进河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c4.htm" title="民建河南大学总支委员会" target="_self">民建河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c5.htm" title="农工党河南大学委员会" target="_self">农工党河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c6.htm" title="九三学社河南大学委员会" target="_self">九三学社河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c7.htm" title="河南大学台联" target="_self">河南大学台联</a>
                                    </li>
                                    <li>
                                        <a href="c8.htm" title="河南大学侨联" target="_self">河南大学侨联</a>
                                    </li>
                                    <li>
                                        <a href="c9.htm" title="河南大学知联会" target="_self">河南大学知联会</a>
                                    </li>
                                    <li>
                                        <a href="c10.htm" title="河南大学留联会" target="_self">河南大学留联会</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="d.htm">人大政协</a>
                                <ol>
                                    <li>
                                        <a href="d1.htm" title="人大政协" target="_self">人大政协</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="e.htm">建言献策</a>
                                <ol>
                                    <li>
                                        <a href="e1.htm" title="建言献策" target="_self">建言献策</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="f.htm">政策法规</a>
                                <ol>
                                    <li>
                                        <a href="f1.htm" title="理论经纬" target="_self">理论经纬</a>
                                    </li>                                    <li>
                                        <a href="f2.htm" title="学习资料" target="_self">学习资料</a>
                                    </li>                                    <li>
                                        <a href="f3.htm" title="会议纪要" target="_self">会议纪要</a>
                                    </li>                                    <li>
                                        <a href="f4.htm" title="工作记事" target="_self">工作记事</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="g.htm">民族宗教</a>
                                <ol>
                                    <li>
                                        <a href="g1.htm" title="民族工作" target="_self">民族工作</a>
                                    </li>
                                     <li>
                                        <a href="g2.htm" title="宗教工作" target="_self">宗教工作</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="h.htm">下载专区</a>
                                <ol>
                                    <li>
                                        <a href="download.html" title="资料下载" target="_self">资料下载</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                                <ol>
                                    <li>
                                        <a href="massage.html" title="留言版" target="_self">留言版</a>
                                    </li>
                                    <li>
                                        <a href="wb.htm" title="微博" target="_self">微博</a>
                                    </li>
                                    <li>
                                        <a href="i3.htm" title="联系方式" target="_self">联系方式</a>
                                    </li>
                                </ol>
                            </li>
                        </ul>
		  </div>


    <aside>
        <div class="artic">
            <h3>理论学习</h3>
            <div>
                <ul>
                    <li><a href="#">理论学习</a></li>
            
                   <li><a href="#">通知公告</a></li>
            
                   <li><a href="#">新闻速递</a></li>
            
                   <li><a href="#">统战忆往</a></li>

                   <li><a href="#">人物采风</a></li>
            
                   <li><a href="#">河大统战杂志</a></li>
               </ul>
                </div>
        </div>
        <div class="artic ar3">
            <h3>校园风光</h3>
            <ul class="img_list">
            <li class="now">
                <a href="#"><img src="../images/nature2.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="../images/nature3.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="../images/nature4.jpg"></a>
            </li>
            </ul>
        </div>
        <script type="text/javascript" src="../jquery/more-ban.js"></script>
        <div class="artic ar2">
            <h3>相关链接</h3>
            <div>
                <ul>
                    <li>
                        <a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a> 
                    </li>
                    <li>
                        <a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html">中共河南省委统战部</a> 
                    </li>
                    <li>
                        <a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html">开封市委统战部</a> 
                    </li>
                    <li>
                        <a href="http://www.henu.edu.cn/">河南大学</a> 
                    </li>
                    <li>
                        <a href="<span style='color:red;font-size:9pt'>转换链接错误</span>">"河大统战"杂志</a> 
                    </li>
                </ul>
                </div>
        </div>
    </aside>
    
    <div id="con">
        <div class="more-title">
            <div><img src="../images/icon-index.png"></div>
            <p>当前位置： <a href="1.html">首页</a> &nbsp; <strong>></strong><a href="clickmore.html">理论学习&nbsp;&nbsp;<strong>></strong><a class="end">
            正文</a></a></p>
        </div>
<div id="content-ar">
    <h3>汪洋在宁夏调研时强调 推动新时代民族工作高质量发展 确保各民族共同走向现代化<br></h3>
<h6>发布时间：2021-05-20 15:38:57 &emsp; 作者：“学习强国”学习平台</h6>
    <div class="news-content">
<p>
    <span style="font-size: 18px;">新华社银川5月19日电 中共中央政治局常委、全国政协主席汪洋近日在宁夏调研。他强调，要认真贯彻习近平总书记关于民族工作的重要论述和对宁夏工作的重要指示精神，认清中华民族伟大复兴是新时代民族工作的最大背景，把推动各民族共同走向现代化作为新时代民族工作的战略任务，立足区位特点、发展条件等实际，科学谋划融入新发展格局、实现高质量发展、促进共同富裕的切入点、结合点、发力点，加快建设黄河流域生态保护和高质量发展先行区，确保在全面建设社会主义现代化国家新征程中一个民族不掉队。
    </span>
</p>
<p>
    <span style="font-size: 18px;">17日至19日，汪洋率调研组来到宁夏，分成3个小组，赴银川、吴忠等地，深入农村、社区、机关、学校、企业、宗教场所，与各族干部群众进行访谈交流，并主持召开座谈会听取有关工作汇报。汪洋指出，民族宗教工作事关社会主义现代化建设全局，巩固民族团结、促进宗教和谐、维护社会稳定、保障边疆安全是民族地区的责任所在、贡献所在。要以铸牢中华民族共同体意识为鲜明主线，全面推进新时代民族团结进步事业，引导各族干部群众树立正确的国家观、历史观、民族观、文化观、宗教观，把握好共同性与差异性的关系，发扬共同团结奋斗、共同繁荣发展的优良传统，推动各民族在共同走向现代化进程中交往交流交融。要全面贯彻党的宗教工作基本方针，坚持我国宗教中国化方向，正确把握宗教对经济社会发展、精神文明建设的影响，团结引导宗教界和广大信教群众，共同为全面建设社会主义现代化国家而努力奋斗。
    </span>
</p>
<p class="last">
    <span style="font-size: 18px;">汪洋强调，发展是民族团结和谐的基础，是中华民族共同体不断巩固的重要保障。要完整准确全面贯彻新发展理念，抢抓构建新发展格局之机，持之以恒转方式，坚定不移调结构，创新进取换动能，推动经济发展质量稳步提升。要把碳达峰、碳中和纳入经济社会发展和生态文明建设整体布局，改变产业结构倚“重”倚“能”、能源结构“一煤独大”、碳排放强度偏高的状况，守好生态安全屏障，使民族地区经济发展更可持续、更加安全。要推进以人为核心的新型城镇化，拓宽农村人口就业岗位，提升职业技能，深化东西部协作和定点帮扶工作，助力巩固拓展脱贫攻坚成果和乡村振兴，把发展成果落实到改善民生、凝聚人心、增进团结上。（记者林晖）
    </span>
</p>
</div>
</div>
</div>




<div id="foot">
    <div class="f-ti">
    </div>
   <div class="word12">
        <p>
         Copyright © 2019 河南大学党委统战部 技术支持
                    <a href="http://www.henu.edu.cn/">河南大学</a>
                    <a href="http://107.cuisf.top/"> 107网站工作室</a>
                    <a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                   
        </p>
        <p class="word2">
             &nbsp;&nbsp;地址：中国 河南 开封.明伦街/金明大道 
            邮编：475001/475004 电话：0371-265666428
        </p>
    </div>
</div> <!--foot-->
<div id="gotop">
    <img src="../images/top.png">
</div>

</body>
</html>