<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>理论学习-统战部</title>
	<link rel="stylesheet" type="text/css" href="../css/cmore.css">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.js"></script>
</head>
<body>
	<header>
		<div>
			<img src="../images/top-bj2.gif">
		</div>
		<div id="pi_word">
			<button id="a" type="button" onclick="alert('该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true')">
				设为首页
			</button>
			<button id="b" type="button" onclick="alert('无法自动添加到收藏夹，请使用 Ctrl + d 手动添加')">
				加入收藏
			</button>
			<div>
			<form class="search_form">
    			<input type="text" class="input_text" placeholder="请输入搜索关键字">
    			<input type="submit" value="搜索" class="input_sub">
    		</form>
			</div>
		</div>
	</header>
	
	<!--中间部分-->
<div class="menu">
			<ul class="big">
                        <li>
                                <a href="1.html">首页</a>
                                
                         </li>
                            <li>
                                <a href="b.html">部门介绍</a>
                                <ol>
                                    <li>
                                        <a href="b1.htm" title="工作职责" target="_self">工作职责</a>
                                    </li>                                    <li>
                                        <a href="b2.htm" title="机构及人员" target="_self">机构及人员</a>
                                    </li>                                    <li>
                                        <a href="b3.htm" title="领导小组" target="_self">领导小组</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="c.htm">党派团体</a>
                                <ol>
                                    <li>
                                        <a href="c1.htm" title="民革河南大学支部" target="_self">民革河南大学支部</a>
                                    </li>
                                    <li>
                                        <a href="c2.htm" title="民盟河南大学委员会" target="_self">民盟河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c3.htm" title="民进河南大学总支委员会" target="_self">民进河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c4.htm" title="民建河南大学总支委员会" target="_self">民建河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c5.htm" title="农工党河南大学委员会" target="_self">农工党河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c6.htm" title="九三学社河南大学委员会" target="_self">九三学社河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c7.htm" title="河南大学台联" target="_self">河南大学台联</a>
                                    </li>
                                    <li>
                                        <a href="c8.htm" title="河南大学侨联" target="_self">河南大学侨联</a>
                                    </li>
                                    <li>
                                        <a href="c9.htm" title="河南大学知联会" target="_self">河南大学知联会</a>
                                    </li>
                                    <li>
                                        <a href="c10.htm" title="河南大学留联会" target="_self">河南大学留联会</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="d.htm">人大政协</a>
                                <ol>
                                    <li>
                                        <a href="d1.htm" title="人大政协" target="_self">人大政协</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="e.htm">建言献策</a>
                                <ol>
                                    <li>
                                        <a href="e1.htm" title="建言献策" target="_self">建言献策</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="f.htm">政策法规</a>
                                <ol>
                                    <li>
                                        <a href="f1.htm" title="理论经纬" target="_self">理论经纬</a>
                                    </li>                                    <li>
                                        <a href="f2.htm" title="学习资料" target="_self">学习资料</a>
                                    </li>                                    <li>
                                        <a href="f3.htm" title="会议纪要" target="_self">会议纪要</a>
                                    </li>                                    <li>
                                        <a href="f4.htm" title="工作记事" target="_self">工作记事</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="g.htm">民族宗教</a>
                                <ol>
                                    <li>
                                        <a href="g1.htm" title="民族工作" target="_self">民族工作</a>
                                    </li>
                                     <li>
                                        <a href="g2.htm" title="宗教工作" target="_self">宗教工作</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="h.htm">下载专区</a>
                                <ol>
                                    <li>
                                        <a href="download.htm" title="资料下载" target="_self">资料下载</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                                <ol>
                                    <li>
                                        <a href="massahe.html" title="留言版" target="_self">留言版</a>
                                    </li>
                                    <li>
                                        <a href="wb.htm" title="微博" target="_self">微博</a>
                                    </li>
                                    <li>
                                        <a href="i3.htm" title="联系方式" target="_self">联系方式</a>
                                    </li>
                                </ol>
                            </li>
                        </ul>
		  </div>


    <aside>
        <div class="artic">
            <h3>理论学习</h3>
            <div>
                <ul>
                    <li><a href="#">理论经纬</a></li>
            
                   <li><a href="#">学习资料</a></li>
            
                   <li><a href="#">会议纪要</a></li>
            
                   <li><a href="#">工作记事</a></li>
               </ul>
                </div>
        </div>
        <div class="artic ar3">
            <h3>校园风光</h3>
            <ul class="img_list">
            <li class="now">
                <a href="#"><img src="../images/nature2.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="../images/nature3.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="../images/nature4.jpg"></a>
            </li>
            </ul>
        </div>
        <script type="text/javascript" src="../jquery/more-ban.js"></script>
        <div class="artic ar2">
            <h3>相关链接</h3>
            <div>
                <ul>
                    <li>
                        <a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a> 
                    </li>
                    <li>
                        <a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html">中共河南省委统战部</a> 
                    </li>
                    <li>
                        <a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html">开封市委统战部</a> 
                    </li>
                    <li>
                        <a href="http://www.henu.edu.cn/">河南大学</a> 
                    </li>
                    <li>
                        <a href="<span style='color:red;font-size:9pt'>转换链接错误</span>">"河大统战"杂志</a> 
                    </li>
                </ul>
                </div>
        </div>
    </aside>
    
    <div id="con">
        <div class="more-title">
            <div><img src="../images/icon-index.png"></div>
            <p>当前位置： <a href="1.html">首页</a> &nbsp; ><a href="clickmore.html">理论学习</a> ></p>
        </div>
        <ul>
            <li>
                <a href="ar.html">
                    《河南日报》张先飞:青年中国的诞生<span>2021年05月06日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    100句名言回顾党史100年<span>2021年04月23日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    孙守刚：从百年党史中领悟统战法宝作用<span>2021年04月09日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    汪洋：推动新时代统战工作高质量发展<span>2021年04月09日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    习近平：在党史学习教育动员大会上的讲话<span>2021年04月06日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    共商国是！中央政治局常委同志的“统战声音”<span>2021年03月09日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    孙守刚：学好用好《中国共产党统一战线工作条例》 解<span>2021年02月12日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    【重磅】与党外人士共迎新春 习近平总书记深情寄语”<span>2021年02月04日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    习近平：关于《中共中央关于制定国民经济和社会发展第<span>2020年11月04日</span>
                </a>
            </li>
            <li>
                <a href="ar.html">
                    中共中央召开党外人士座谈会习近平主持并发表重要讲话<span>2020年11月02日</span>
                </a>
            </li>
        </ul>
        <div id="number">
            <p>共10条&nbsp;&nbsp;1/2页</p>
            <div>
                <a href="1.html" class="num1">首页</a>
                <a href=""class="num2">上页</a>
                <a href=""class="num3">下页</a>
                <a href=""class="num4">尾页</a>
                <a href=""class="num5">转到</a>
                <span></span>
                <a href=""class="num6">页</a>
            </div>

        </div>
    </div>


<div id="foot">
    <div class="f-ti">
    </div>
   <div class="word12">
        <p>
         Copyright © 2019 河南大学党委统战部 技术支持
                    <a href="http://www.henu.edu.cn/">河南大学</a>
                    <a href="http://107.cuisf.top/"> 107网站工作室</a>
                    <a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                   
        </p>
        <p class="word2">
             &nbsp;&nbsp;地址：中国 河南 开封.明伦街/金明大道 
            邮编：475001/475004 电话：0371-265666428
        </p>
    </div>
</div> <!--foot-->
<div id="gotop">
    <img src="../images/top.png">
</div>

</body>
</html>