<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>留言板-战统部</title>
	<link rel="stylesheet" type="text/css" href="../css/cmass.css">
    <script type="text/javascript" src="../jquery/jquery-3.6.0.js"></script>
</head>
<body>
	<header>
		<div>
			<img src="../images/top-bj2.gif">
		</div>
		<div id="pi_word">
			<button id="a" type="button" onclick="alert('该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true')">
				设为首页
			</button>
			<button id="b" type="button" onclick="alert('无法自动添加到收藏夹，请使用 Ctrl + d 手动添加')">
				加入收藏
			</button>
			<div>
			<form class="search_form">
    			<input type="text" class="input_text" placeholder="请输入搜索关键字">
    			<input type="submit" value="搜索" class="input_sub">
    		</form>
			</div>
		</div>
	</header>
	
	<!--中间部分-->
<div class="menu">
			<ul class="big">
                        <li>
                                <a href="1.html">首页</a>
                                
                         </li>
                            <li>
                                <a href="b.html">部门介绍</a>
                                <ol>
                                    <li>
                                        <a href="b1.htm" title="工作职责" target="_self">工作职责</a>
                                    </li>                                    <li>
                                        <a href="b2.htm" title="机构及人员" target="_self">机构及人员</a>
                                    </li>                                    <li>
                                        <a href="b3.htm" title="领导小组" target="_self">领导小组</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="c.htm">党派团体</a>
                                <ol>
                                    <li>
                                        <a href="c1.htm" title="民革河南大学支部" target="_self">民革河南大学支部</a>
                                    </li>
                                    <li>
                                        <a href="c2.htm" title="民盟河南大学委员会" target="_self">民盟河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c3.htm" title="民进河南大学总支委员会" target="_self">民进河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c4.htm" title="民建河南大学总支委员会" target="_self">民建河南大学总支委员会</a>
                                    </li>
                                    <li>
                                        <a href="c5.htm" title="农工党河南大学委员会" target="_self">农工党河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c6.htm" title="九三学社河南大学委员会" target="_self">九三学社河南大学委员会</a>
                                    </li>
                                    <li>
                                        <a href="c7.htm" title="河南大学台联" target="_self">河南大学台联</a>
                                    </li>
                                    <li>
                                        <a href="c8.htm" title="河南大学侨联" target="_self">河南大学侨联</a>
                                    </li>
                                    <li>
                                        <a href="c9.htm" title="河南大学知联会" target="_self">河南大学知联会</a>
                                    </li>
                                    <li>
                                        <a href="c10.htm" title="河南大学留联会" target="_self">河南大学留联会</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="d.htm">人大政协</a>
                                <ol>
                                    <li>
                                        <a href="d1.htm" title="人大政协" target="_self">人大政协</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="e.htm">建言献策</a>
                                <ol>
                                    <li>
                                        <a href="e1.htm" title="建言献策" target="_self">建言献策</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="f.htm">政策法规</a>
                                <ol>
                                    <li>
                                        <a href="f1.htm" title="理论经纬" target="_self">理论经纬</a>
                                    </li>                                    <li>
                                        <a href="f2.htm" title="学习资料" target="_self">学习资料</a>
                                    </li>                                    <li>
                                        <a href="f3.htm" title="会议纪要" target="_self">会议纪要</a>
                                    </li>                                    <li>
                                        <a href="f4.htm" title="工作记事" target="_self">工作记事</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="g.htm">民族宗教</a>
                                <ol>
                                    <li>
                                        <a href="g1.htm" title="民族工作" target="_self">民族工作</a>
                                    </li>
                                     <li>
                                        <a href="g2.htm" title="宗教工作" target="_self">宗教工作</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="h.htm">下载专区</a>
                                <ol>
                                    <li>
                                        <a href="download.html" title="资料下载" target="_self">资料下载</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                                <ol>
                                    <li>
                                        <a href="massage.html" title="留言版" target="_self">留言版</a>
                                    </li>
                                    <li>
                                        <a href="wb.htm" title="微博" target="_self">微博</a>
                                    </li>
                                    <li>
                                        <a href="i3.htm" title="联系方式" target="_self">联系方式</a>
                                    </li>
                                </ol>
                            </li>
                        </ul>
		  </div>


    <aside>
        <div class="artic">
            <h3>理论学习</h3>
            <div>
                <ul>
                    <li><a href="massage.html">留言板</a></li>
            
                   <li><a href="#">微博</a></li>
            
                   <li><a href="#">联系方式</a></li>
               </ul>
                </div>
        </div>
        <div class="artic ar3">
            <h3>校园风光</h3>
            <ul class="img_list">
            <li class="now">
                <a href="#"><img src="../images/nature2.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="../images/nature3.jpg"></a>
            </li>
            <li>
                <a href="#"><img src="../images/nature4.jpg"></a>
            </li>
            </ul>
        </div>
        <script type="text/javascript" src="../jquery/more-ban.js"></script>
        <div class="artic ar2">
            <h3>相关链接</h3>
            <div>
                <ul>
                    <li>
                        <a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a> 
                    </li>
                    <li>
                        <a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html">中共河南省委统战部</a> 
                    </li>
                    <li>
                        <a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html">开封市委统战部</a> 
                    </li>
                    <li>
                        <a href="http://www.henu.edu.cn/">河南大学</a> 
                    </li>
                    <li>
                        <a href="<span style='color:red;font-size:9pt'>转换链接错误</span>">"河大统战"杂志</a> 
                    </li>
                </ul>
                </div>
        </div>
    </aside>
    
    <div id="con">
        <div class="more-title">
            <div><img src="../images/icon-index.png"></div>
            <p>当前位置： <a href="1.html">首页</a> &nbsp; <strong>></strong><a href="clickmore.html">联系我们&nbsp;&nbsp;<strong>></strong><a href="massage.html">
            留言板&nbsp;</a><strong>></strong></a></p>
        </div>
        <div class="ti">
            <div class="pic"><img src="../images/massage.gif"></div>
            <input type="button" value="我要发言" id="btnShowDiv"/>
            <div id="racePop" class="raceShow">
                <div class="div">
                    <p>发表留言：</p>
                    <a href="#" id="close">关闭窗口</a>
                </div>
                <div class="the-main">
                    <p class="form-line">
                    <span>用户名:</span>
                    <input type="text">
                    </p>
                    <p class="form-line form-line2">
                    <span>密码:</span>
                    <input type="text">
                    </p>
                    <p class="form-line3">
                        <input type="radio" class="radio">
                        <a>匿名发言</a>
                    </p>
                    <p class="form-line form-line4">
                    <span>标题:</span>
                    <input type="text">
                    <span class="in">*</span>
                    <a>(标题限制40个字符以内)</a>
                    </p>
                    <div class="form-line5">
                        <p>
                        <img src="../images/input.jpg">
                    </p>
                    <textarea></textarea>
                    </div>
                    <div class="botton">
                        <p class="form-line form-line6">
                    <span>请输入验证码:</span>
                    <input type="text">
                    </div>
                    <div class="images1">
                        <img src="../images/yanzhengma.jpg">
                    </div>
                    <p>
                    <input type="submit" value="发言" class="last">
                    </p>
                </div>
                <script type="text/javascript" src="../jquery/massage.js"></script>
            </div>
        </div>
 <div class="row">
                <div class="div1">标题</div>
                <div>分类名称</div>
                <div>发布人</div>
                <div>提交时间</div>
                <div>状态</div>
                <a href="#">没有留言内容</a>
                <p>共0条&nbsp;&nbsp;0/0</p>
            </div>
</div>




<div id="foot">
    <div class="f-ti">
    </div>
   <div class="word12">
        <p>
         Copyright © 2019 河南大学党委统战部 技术支持
                    <a href="http://www.henu.edu.cn/">河南大学</a>
                    <a href="http://107.cuisf.top/"> 107网站工作室</a>
                    <a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                   
        </p>
        <p class="word2">
             &nbsp;&nbsp;地址：中国 河南 开封.明伦街/金明大道 
            邮编：475001/475004 电话：0371-265666428
        </p>
    </div>
</div> <!--foot-->
<div id="gotop">
    <img src="../images/top.png">
</div>

</body>
</html>